# MoviesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/: BaseApp.kt
app/src/main/java/com/example/mymoviesapp/data/: DataSource.kt  LocalMovieDataSource.kt  LocalUserDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/mymoviesapp/data/api/: APIRequests.kt  ServiceMovies.kt
app/src/main/java/com/example/mymoviesapp/data/models/: MoviesResponseServer.kt
app/src/main/java/com/example/mymoviesapp/data/repositories/: MapperServer.kt  RepositoryMovies.kt  RepositoryUser.kt
app/src/main/java/com/example/mymoviesapp/data/room/: DataBaseMovie.kt  DataBaseUser.kt  MovieEntity.kt  UserEntity.kt  movieDao.kt
app/src/main/java/com/example/mymoviesapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mymoviesapp/domain/: Movie.kt
app/src/main/java/com/example/mymoviesapp/presentation/: BaseViewHolder.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/mymoviesapp/presentation/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/mymoviesapp/presentation/ui/registration/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mymoviesapp/presentation/ui/users/: UserAdapter.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/example/mymoviesapp/usecases/: MoviesUseCase.kt  UserUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_register.xml  fragment_users.xml  item_list_movies.xml  item_list_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
